{
  "name": "dinto-drawings-hub",
  "version": "2.0.0",
  "description": "Multi-project drawing revision hub for Paul Dinto Electrical, with login and admin-only uploads. Sheets are named and versioned from their own title blocks.",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
